APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-devstagram-server
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-devstagram-database
DB_USERNAME=yeyzbsychn
DB_PASSWORD=060Q25VYP77V0767$
